<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="bci-website">
    <meta name="description" content="BCI-COMPANY">
    <meta name="author" content="">
    <title>BCI</title>
    <link rel="icon" id="favicon" href="assets/images/fav-light.png">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .navbar {
    position: relative;
    width: 100%;
}
    </style>
</head>

<body>
    <!-- ==================== Start Loading ==================== -->
    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>
        <div class="loader-wrap-heading">
            <div class="load-text">
                <span><img src="assets/images/rgb-logo.svg" alt=""></span>
            </div>
        </div>
    </div>

    <div class="cursor"></div>
    <!-- ==================== Start progress-scroll-button ==================== -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>


    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-dark mega-navbar">
        <div class="container">
            <a class="navbar-brand d-mob-block" href="index.html"><img src="assets/images/logo-white.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav align-items-xl-center align-items-md-start">
                    <li class="nav-item active"><a class="nav-link" href="index.html"><img
                                src="assets/images/icons/home.svg" alt=""></a></li>
                    <li class="nav-item dropdown has-megamenu">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">ABOUT</a>
                        <div class="dropdown-menu megamenu" role="menu">
                            <div class="container">
                                <label class="megamenu-titile">ABOUT BCI</label>
                                <ul class="navbar-nav flex-column custom-mega-drop">
                                    <li class="nav-item"><a class="nav-link-c" href="#">THE HISTORY OF BCI</a></li>
                                    <li class="nav-item"><a class="nav-link-c" href="tagline.html">OUR TAGLINE</a></li>
                                    <li class="nav-item"><a class="nav-link-c" href="vison.html">VISION & VALUES</a></li>
                                    <li class="nav-item"><a class="nav-link-c" href="code-conduct.html">CODE OF CONDUCT</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown has-megamenu">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">BUSINESS UNITS</a>
                        <div class="dropdown-menu megamenu" role="menu">
                            <div class="container">
                                <label class="megamenu-titile">BUSINESS UNITS</label>
                                <ul class="navbar-nav flex-column custom-mega-drop">
                                    <li class="nav-item">
                                        <a class="nav-link-c" href="basic-chemical.html">BASIC CHEMICALS
                                            <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 5.79 13.43" style="width:8px;">
                                                <g id="Layer_1-2" data-name="Layer 1-2">
                                                    <polyline class="cls-11" points=".25 13.18 5.54 6.72 .25 .25" />
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link-c" href="industrial-chemical.html">INDUSTRIAL CHEMICALS
                                            <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 5.79 13.43" style="width:8px;">
                                                <g id="Layer_1-2" data-name="Layer 1-2">
                                                    <polyline class="cls-11" points=".25 13.18 5.54 6.72 .25 .25" />
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link-c" href="water-treatment.html">WATER TREATMENT
                                            <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 5.79 13.43" style="width:8px;">
                                                <g id="Layer_1-2" data-name="Layer 1-2">
                                                    <polyline class="cls-11" points=".25 13.18 5.54 6.72 .25 .25" />
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown ">
                                        <a class="nav-link-c navlink-sub dropdown-toggle" href="#"
                                            data-bs-toggle="dropdown" onclick="event.stopPropagation()">CONTRACT
                                            MANUFACTURING
                                            <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 5.79 13.43" style="width:8px;">
                                                <g id="Layer_1-2" data-name="Layer 1-2">
                                                    <polyline class="cls-11" points=".25 13.18 5.54 6.72 .25 .25" />
                                                </g>
                                            </svg>
                                        </a>
                                        <div class="dropdown-menu sub-dropdown" role="menu">
                                            <p>Speak to a BCI representatives to <br> find out how we can help you</p>
                                            <a class="dropdown-item btn-ct" href="contract-manufacturing.html">
                                                CONTACT US TODAY
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown has-megamenu">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">PRODUCTS</a>
                        <div class="dropdown-menu megamenu" role="menu">
                            <div class="container">
                                <label class="megamenu-titile">PRODUCTS</label>
                                <ul class="navbar-nav flex-column custom-mega-drop">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link-c navlink-sub dropdown-toggle" href="#"
                                            data-bs-toggle="dropdown" onclick="event.stopPropagation()">BASIC CHEMICALS
                                            <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 5.79 13.43" style="width:8px;">
                                                <g id="Layer_1-2" data-name="Layer 1-2">
                                                    <polyline class="cls-11" points=".25 13.18 5.54 6.72 .25 .25" />
                                                </g>
                                            </svg>
                                        </a>
                                        <div class="dropdown-menu sub-dropdown" role="menu">
                                            <a class="dropdown-item" href="product-inner.html">Caustic Soda 32%</a>
                                            <a class="dropdown-item" href="#">Caustic Soda 49%</a>
                                            <a class="dropdown-item" href="#">Caustic Soda flakes</a>
                                            <a class="dropdown-item" href="#">Sodium Hypochlorite 12.5</a>
                                            <a class="dropdown-item" href="#">Hydrochloric Acid 31%</a>
                                            <a class="dropdown-item" href="#">Sulphuric Acid 98%</a>
                                            <a class="dropdown-item" href="#">Battery Acid and Electrolytes</a>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link-c" href="#">INDUSTRIAL CHEMICALS
                                            <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 5.79 13.43" style="width:8px;">
                                                <g id="Layer_1-2" data-name="Layer 1-2">
                                                    <polyline class="cls-11" points=".25 13.18 5.54 6.72 .25 .25" />
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link-c" href="#">WATER TREATMENT
                                            <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 5.79 13.43" style="width:8px;">
                                                <g id="Layer_1-2" data-name="Layer 1-2">
                                                    <polyline class="cls-11" points=".25 13.18 5.54 6.72 .25 .25" />
                                                </g>
                                            </svg>
                                        </a></li>
                                    <li class="nav-item"><a class="nav-link-c" href="#">CONTRACT MANUFACTURING
                                            <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 5.79 13.43" style="width:8px;">
                                                <g id="Layer_1-2" data-name="Layer 1-2">
                                                    <polyline class="cls-11" points=".25 13.18 5.54 6.72 .25 .25" />
                                                </g>
                                            </svg>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="joint-ventures.html">JOINT VENTURES</a></li>
                    <li class="nav-item"><a class="nav-link" href="news.html">NEWS</a></li>
                    <li class="nav-item dropdown has-megamenu">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">INVESTORS</a>
                        <div class="dropdown-menu megamenu" role="menu">
                            <div class="container">
                                <label class="megamenu-titile">INVESTOR OPPORTUNITIES</label>
                                <ul class="navbar-nav flex-column custom-mega-drop">
                                    <li class="nav-item">
                                        <a class="nav-link-c" href="#">
                                            VIEW OUR COMPANY PROFILE <br>
                                            (opens external link)
                                            <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 5.79 13.43" style="width:8px;">
                                                <g id="Layer_1-2" data-name="Layer 1-2">
                                                    <polyline class="cls-11" points=".25 13.18 5.54 6.72 .25 .25" />
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="career.html">CAREERS</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <a class="navbar-brand d-mob-none" href="index.html"><img src="assets/images/logo-white.svg" alt=""></a>
        </div>
    </nav>
    <!-- close-header -->


    <nav>
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><img src="assets/images/icons/right-blue.svg" alt="/" width="10px" /></li>
                <li class="breadcrumb-item"><label>News</label></li> 
              </ol>
        </div>
    </nav>



<section class="news-section">
    <div class="container">
        <div class="news-container left-flip">
            <div class="news-image-container fade-left">
                <img src="assets/images/news/news1.jpg" alt="">
            </div>
            <div class="news-content-container fade-down">
                <h2>Industrial Chemicals Story Headline in
                    appropriate colour</h2>
                <p>Lam volorero vollat eati ut quamusdae voluptatis eum ide
                    laborrum harumquasse molupta simagna turiataquae officitibus
                    quam, to volum, seceptam quo et excerem autemos quassinti
                    omnis et la denia quas sed eos est, nonseditas molestiatur aut
                    verovid magni untet qui int. Lam volorero vollat eati ut simagna
                    turiataquae</p>
                <a href="">LEARN MORE</a>
            </div>
        </div>
        <!-- 2 -->
        <div class="news-container right-flip">
            <div class="news-image-container fade-left">
                <img src="assets/images/news/news2.jpg" alt="">
            </div>
            <div class="news-content-container fade-down">
                <h2>Basic Chemicals Story Headline in
                    appropriate colour</h2>
                <p>Lam volorero vollat eati ut quamusdae voluptatis eum ide laborrum
                    harumquasse molupta simagna turiataquae officitibus quam, to
                    volum, seceptam quo et excerem autemos quassinti omnis et la
                    denia quas sed eos est, nonseditas molestiatur aut verovid magni
                    untet qui int. Lam volorero vollat eati ut quamusdae voluptatis eum
                    ide laborrum harumquasse molupta simagna turiataquae</p>
                <a href="">LEARN MORE</a>
            </div>
        </div>
        <!-- 3 -->
        <div class="news-container left-flip">
            <div class="news-image-container fade-left">
                <img src="assets/images/news/news3.jpg" alt="">
            </div>
            <div class="news-content-container fade-down">
                <h2>Contract Manufacturing Story
                    Headline in appropriate colour</h2>
                <p>If there is no appropriate image sector icon can be used as an
                    alternative. Turiataquae officitibus quam, to volum, seceptam
                    eos est, vollat eati ut quamusdae voluptatis eum ide laborrum
                    harumquasse molupta simagna turiataquae</p>
                <a href="">LEARN MORE</a>
            </div>
        </div>
        <!-- 4 -->
        <div class="news-container right-flip">
            <div class="news-image-container fade-left">
                <img src="assets/images/news/news4.jpg" alt="">
            </div>
            <div class="news-content-container fade-down">
                <h2>Water Treatment Chemical Story
                    Headline in appropriate colour</h2>
                <p>Lam volorero vollat eati ut quamusdae voluptatis eum ide laborrum
                    harumquasse molupta simagna turiataquae officitibus quam, to
                    volum, seceptam quo et excerem autemos quassinti omnis et la
                    denia quas sed eos est, nonseditas molestiatur aut verovid magni
                    untet qui int. Lam volorero vollat eati ut quamusdae voluptatis eum
                    ide laborrum harumquasse molupta simagna turiataquae</p>
                <a href="">LEARN MORE</a>
            </div>
        </div>
        <!-- 5 -->
        <div class="news-container left-flip">
            <div class="news-image-container fade-left">
                <img src="assets/images/news/news1.jpg" alt="">
            </div>
            <div class="news-content-container fade-down">
                <h2>Investor Story Headline</h2>
                <p>Lam volorero vollat eati ut quamusdae voluptatis eum ide
                    laborrum harumquasse molupta simagna turiataquae officitibus
                    quam, to volum, seceptam quo et excerem autemos quassinti
                    aut verovid magni untet qui int. Lam volorero vollat eati ut
                    quamusdae voluptatis eum ide laborrum harumquasse molupta
                    simagna turiataquae</p>
                <a href="">LEARN MORE</a>
            </div>
        </div>
        <!-- end -->
    </div>
</section>





<!-- footer-start -->
<section class="footer-sec">
    <div class="container">
        <div class="ft-middle">
            <div class="ft-row-flex">
                <ul class="ft-links1">
                    <label for="">About BCI</label>
                    <li><a href="vison.html">Vision & Values</a></li>
                    <li><a href="">New</a></li>
                    <li><a href="">Investors</a></li>
                    <li><a href="career.html">Careers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="ft-links1">
                    <label for="">Products</label>
                    <li><a href="basic-chemical.html">Basic Chemicals</a></li>
                    <li><a href="industrial-chemical.html">Industrial Chemicals</a></li>
                    <li><a href="water-treatment.html">Water Treatment</a></li>
                    <li><a href="contract-manufacturing.html">Contract Manufacturing</a></li>
                    <li><a href="">Product Finder</a></li>
                </ul>
                <ul class="ft-links1 flex-column">
                    <label for="">Get in Touch</label>
                    <li><a href="contact.html" class="btn-main-blue text-black">Contact us</a></li>
                    <li class="social-icon"><a href="">Follow Us: <img src="assets/images/icons/linkedin.svg" width="22px" alt=""></a></li>
                </ul>
            </div>
            <div class="ft-logo">
                <a href=""><img src="assets/images/logo-white.svg" alt="" width="120px"></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
       <div class="container">
           <ul>
            <li><a href="">Privacy policy</a></li>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Site Map</a></li>
            <li><a href="">Cookie Policy</a></li>
           </ul>
           <a href="" class="copyright text-decoration-none">© 2024 BCI </a>
       </div>
    </div>
</section>
<!-- footer-end -->



    <!-- js-start -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/smoother-script.js"></script>
    <script src="assets/js/scripts.js"></script>
    <!-- js-close -->

</body>
</html>